<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_signup" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:padding="32dp"
        android:background="@drawable/background_bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/edPassOld"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/edPassChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"/>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/edRePassChange"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:padding="8dp"

            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnSaveUserChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_login_background"
                android:text="Lưu"
                android:textColor="@color/camdam" />

            <Button
                android:id="@+id/btnCancelUserChange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_login_background"
                android:text="Huỷ"
                android:textColor="@color/camdam" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/pass"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/pass"
        app:layout_constraintTop_toTopOf="@id/imageView4"
        app:layout_constraintRight_toRightOf="@id/imageView4"
        app:layout_constraintLeft_toLeftOf="@id/imageView4"
        android:layout_marginTop="20dp"
         />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change password"


        android:textColor="@color/cam"
        android:textSize="40dp"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/pass"
        app:layout_constraintLeft_toLeftOf="@id/imageView4"
        app:layout_constraintRight_toRightOf="@id/imageView4"/>
</androidx.constraintlayout.widget.ConstraintLayout>